# takitate

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/jfco/takitate/: TakitateApplication.java
src/main/java/com/jfco/takitate/auth/configs/: AuthKeyCloakProps.java  KeyCloakSecurityConfig.java
src/main/java/com/jfco/takitate/auth/controllers/: AuthController.java
src/main/java/com/jfco/takitate/auth/services/: AuthService.java  KeyCloakProxy.java
src/main/java/com/jfco/takitate/common/configs/: RestTemplateConfig.java
src/main/java/com/jfco/takitate/common/constants/: Error.java
src/main/java/com/jfco/takitate/common/dtos/request/: KeyCloakUser.java  Login.java  User.java
src/main/java/com/jfco/takitate/common/dtos/response/: KeyCloakAccessToken.java
src/main/java/com/jfco/takitate/common/exceptions/: HttpClientException.java  TakitateException.java
src/main/java/com/jfco/takitate/common/exceptions/handler/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/jfco/takitate/auth/: ClientConnectionTest.java
src/test/java/com/jfco/takitate/auth/controllers/: AuthControllerTest.java
src/test/java/com/jfco/takitate/auth/services/: KeyCloakProxyTest.java
