# server.servlet.context-path=/api
## Keycloak props for spring adapter
# http://localhost:9000/auth/
keycloak.auth-server-url=https://jfco-keycloak.herokuapp.com/auth/
keycloak.realm=recipebook
keycloak.resource=recipe-book
# keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true

## Keycloak endpoints for operations
auth.keycloak.domain=https://jfco-keycloak.herokuapp.com
auth.keycloak.master.client-id=admin-cli
auth.keycloak.master.user-name=${MASTER_USER}
auth.keycloak.master.password=${MASTER_PASSWORD}
auth.keycloak.master.grant-type=password
auth.keycloak.master.tokenUrl=${auth.keycloak.domain}/auth/realms/master/protocol/openid-connect/token
auth.keycloak.recipe-book.client-id=recipe-book
auth.keycloak.recipe-book.grant-type=password
auth.keycloak.recipe-book.tokenUrl=${auth.keycloak.domain}/auth/realms/recipebook/protocol/openid-connect/token
auth.keycloak.recipe-book.userUrl=${auth.keycloak.domain}/auth/admin/realms/recipebook/users